<view class="weui-form-preview">
  <view class="weui-form-preview__bd">
    <view class="weui-form-preview__item">
      <view class="weui-form-preview__value" style='text-align: left;color: black;'>{{description}}</view>
    </view>
    <view class="weui-form-preview__item" wx:if="{{phone}}">
      <view class="weui-form-preview__label">联系电话</view>
      <view class="weui-form-preview__value">{{phone}}</view>
    </view>
    <view class="weui-form-preview__item" wx:if="{{classroom}}">
      <view class="weui-form-preview__label">教室</view>
      <view class="weui-form-preview__value">{{classroom}}</view>
    </view>
    <view class="weui-form-preview__item">
      <view class="weui-form-preview__label">联系人</view>
      <view class="weui-form-preview__value">{{number}}</view>
    </view>
    <view class="weui-form-preview__item">
      <view class="weui-form-preview__label">时间</view>
      <view class="weui-form-preview__value">{{time}}</view>
    </view>
  </view>
  <view class="weui-form-preview__ft">
    <view bindtap="lookup" class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active">查看</view>
  </view>
</view>